#TBPESSOA
TBPESSOA_INSERT=INSERT INTO PUBLIC.TBPESSOA (NOME, RUA, ESTADO, CIDADE, CEP, RG, CPF, PIS, CTPS, PROFISSAO, NACIONALIDADE, SEXO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#TBSEXO
TBSEXO_SELECT=SELECT ID,SEXO FROM PUBLIC.TBSEXO

#TBTIPO
TBTIPO_INSERT=INSERT INTO PUBLIC.TBTIPO (TIPO) VALUES (?)
TBTIPO_DELETE=DELETE FROM PUBLIC.TBTIPO WHERE ID = ?
TBTIPO_UPDATE=UPDATE PUBLIC.TBTIPO SET TIPO = ? WHERE ID = ?
TBTIPO_SELECT=SELECT ID, TIPO FROM PUBLIC.TBTIPO

#TBESTADOCIVIL
TBESTADOCIVIL_SELECT=SELECT ID, ESTADOCIVIL FROM PUBLIC.TBESTADOCIVIL
TBESTADOCIVIL_INSERT=INSERT INTO PUBLIC.TBESTADOCIVIL (ESTADOCIVIL) VALUES ?
TBESTADOCIVIL_DELETE=DELETE FROM PUBLIC.TBESTADOCIVIL WHERE ID = ?
TBESTADOCIVIL_UPDATE=UPDATE PUBLIC.TBESTADOCIVIL SET ESTADOCIVIL = ? WHERE ID = ?
