#TBPESSOA
TBPESSOA_INSERT=INSERT INTO PUBLIC.TBPESSOA (NOME, ENDERECO, ESTADO, CIDADE, CEP, RG, CPF, PIS, CTPS, PROFISSAO, NACIONALIDADE, SEXO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#TBSEXO
TBSEXO_SELECT=SELECT ID,SEXO FROM PUBLIC.TBSEXO

#TBTIPO
TBTIPO_INSERT=INSERT INTO PUBLIC.TBTIPO (TIPO) VALUES (?)
TBTIPO_DELETE=DELETE FROM PUBLIC.TBTIPO WHERE ID = ?
TBTIPO_UPDATE=UPDATE PUBLIC.TBTIPO SET TIPO = ? WHERE ID = ?
TBTIPO_SELECT=SELECT ID, TIPO FROM PUBLIC.TBTIPO
