#TBPESSOA
TBPESSOA_INSERT=INSERT INTO PUBLIC.TBPESSOA (NOME, RUA, ESTADO, CIDADE, CEP, RG, CPF, PIS, CTPS, PROFISSAO, NACIONALIDADE, SEXO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TBPESSOA_SELECT=SELECT P.ID, P.NOME, P.ENDERECO, P.ESTADO, P.CIDADE, P.CEP, P.RG, P.CPF, P.PIS, P.CTPS, P.PROFISSAO, P.NACIONALIDADE, P.SEXO, P.TIPO, T.TIPO, P.BAIRRO, P.ESTADOCIVIL, EC.ESTADOCIVIL, P.PAI, P.MAE, P.EMAIL, P.TELEFONEFIXO, P.CELULAR, P.FAX, P.COMERCIAL FROM TBPESSOA P LEFT JOIN TBESTADOCIVIL EC ON P.ESTADOCIVIL = EC.ID LEFT JOIN TBTIPO T ON P.TIPO = T.ID
TBPESSOA_SELECT_ID=SELECT P.ID, P.NOME, P.ENDERECO, P.ESTADO, P.CIDADE, P.CEP, P.RG, P.CPF, P.PIS, P.CTPS, P.PROFISSAO, P.NACIONALIDADE, P.SEXO, P.TIPO, T.TIPO, P.BAIRRO, P.ESTADOCIVIL, EC.ESTADOCIVIL, P.PAI, P.MAE, P.EMAIL, P.TELEFONEFIXO, P.CELULAR, P.FAX, P.COMERCIAL FROM TBPESSOA P LEFT JOIN TBESTADOCIVIL EC ON P.ESTADOCIVIL = EC.ID LEFT JOIN TBTIPO T ON P.TIPO = T.ID WHERE P.ID = ?

#TBSEXO
TBSEXO_SELECT=SELECT ID,SEXO FROM PUBLIC.TBSEXO

#TBTIPO
TBTIPO_INSERT=INSERT INTO PUBLIC.TBTIPO (TIPO) VALUES (?)
TBTIPO_DELETE=DELETE FROM PUBLIC.TBTIPO WHERE ID = ?
TBTIPO_UPDATE=UPDATE PUBLIC.TBTIPO SET TIPO = ? WHERE ID = ?
TBTIPO_SELECT=SELECT ID, TIPO FROM PUBLIC.TBTIPO

#TBESTADOCIVIL
TBESTADOCIVIL_SELECT=SELECT ID, ESTADOCIVIL FROM PUBLIC.TBESTADOCIVIL
TBESTADOCIVIL_INSERT=INSERT INTO PUBLIC.TBESTADOCIVIL (ESTADOCIVIL) VALUES ?
TBESTADOCIVIL_DELETE=DELETE FROM PUBLIC.TBESTADOCIVIL WHERE ID = ?
TBESTADOCIVIL_UPDATE=UPDATE PUBLIC.TBESTADOCIVIL SET ESTADOCIVIL = ? WHERE ID = ?

#TBPROFISSOES
TBPROFISSAO_INSERT=INSERT INTO PUBLIC.TBPROFISSOES (PROFISSAO) VALUES (?)
TBPROFISSAO_DELETE=DELETE FROM PUBLIC.TBPROFISSOES WHERE ID = ?
TBPROFISSAO_UPDATE=UPDATE PUBLIC.TBPROFISSOES SET PROFISSAO = ? WHERE ID = ?
TBPROFISSAO_SELECT=SELECT ID, PROFISSAO FROM PUBLIC.TBPROFISSOES

#TBESTADO
TBESTADO_INSERT=INSERT INTO PUBLIC.TBESTADO(DESCR, SIGLAUF, REGIAOBRASIL) VALUES (?, ?, ?)
TBESTADO_DELETE=DELETE FROM PUBLIC.TBESTADO WHERE ID = ?
TBESTADO_UPDATE=UPDATE PUBLIC.TBESTADO SET DESCR = ?, SIGLAUF = ?, REGIAOBRASIL = ? WHERE ID = ?
TBESTADO_SELECT=SELECT ID, DESCR, SIGLAUF, REGIAOBRASIL FROM PUBLIC.TBESTADO
TBESTADO_SELECT_ID=SELECT ID, DESCR, SIGLAUF, REGIAOBRASIL FROM PUBLIC.TBESTADO WHERE ID = ?

#TBCIDADE
TBCIDADE_INSERT=INSERT INTO PUBLIC.TBCIDADE(DESCR, SIGLAUF) VALUES (?, ?)
TBCIDADE_DELETE=DELETE FROM PUBLIC.TBCIDADE WHERE ID = ?
TBCIDADE_UPDATE=UPDATE PUBLIC.TBCIDADE SET DESCR = ?, SIGLAUF = ? WHERE ID = ?
TBCIDADE_SELECT=SELECT ID, DESCR, SIGLAUF FROM PUBLIC.TBCIDADE
TBCIDADE_SELECT_ID=SELECT ID, DESCR, SIGLAUF FROM PUBLIC.TBCIDADE WHERE ID = ?
TBCIDADE_SELECT_SIGLAUF=SELECT ID, DESCR, SIGLAUF FROM PUBLIC.TBCIDADE WHERE SIGLAUF = ?


