#TBPESSOA
TBPESSOA_INSERIR=INSERT INTO TBPESSOA (NOME, ENDERECO, ESTADO, CIDADE, CEP, RG, CPF, PIS, CTPS, PROFISSAO, NACIONALIDADE, SEXO) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

#TBSEXO
TBSEXO_SELECT=SELECT ID,SEXO FROM PUBLIC.TBSEXO
